<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Features/files" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Files | Open Register</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://openregisters.app/docs/Features/files"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Files | Open Register"><meta data-rh="true" name="description" content="What are Files in Open Register?"><meta data-rh="true" property="og:description" content="What are Files in Open Register?"><link data-rh="true" rel="canonical" href="https://openregisters.app/docs/Features/files"><link data-rh="true" rel="alternate" href="https://openregisters.app/docs/Features/files" hreflang="en"><link data-rh="true" rel="alternate" href="https://openregisters.app/docs/Features/files" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.3a202f4d.css">
<script src="/assets/js/runtime~main.a9dee24b.js" defer="defer"></script>
<script src="/assets/js/main.b4a90b35.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Open Register Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Open Register Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Open Register</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Developement/styleguide">Documentation</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/api">API Documentation</a><a href="https://github.com/conductionnl/openregister" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Developement/styleguide">Developement</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/Features">Core Features</a><button aria-label="Collapse sidebar category &#x27;Core Features&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Features/registers">Regsiters</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Features/schemas">Schemas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Features/objects">Objects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Features/sources">Sources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Features/search">Search</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Features/events">Core Features</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Features/files">Files</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Features/access-control">Acces Control</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/UseCases/clientRegisters">UseCases</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/file-attachments">File Attachments</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/Features"><span itemprop="name">Core Features</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Files</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Files</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-files-in-open-register">What are Files in Open Register?<a href="#what-are-files-in-open-register" class="hash-link" aria-label="Direct link to What are Files in Open Register?" title="Direct link to What are Files in Open Register?">​</a></h2>
<p>In Open Register, <strong>Files</strong> are binary data attachments that can be associated with objects. They extend the system beyond structured data to include documents, images, videos, and other file types that are essential for many applications.</p>
<p>Files in Open Register are:</p>
<ul>
<li>Securely stored and managed</li>
<li>Associated with specific objects</li>
<li>Versioned alongside their parent objects</li>
<li>Accessible through a consistent API</li>
<li>Integrated with Nextcloud&#x27;s file management capabilities</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="attaching-files-to-objects">Attaching Files to Objects<a href="#attaching-files-to-objects" class="hash-link" aria-label="Direct link to Attaching Files to Objects" title="Direct link to Attaching Files to Objects">​</a></h2>
<p>Files can be attached to objects in several ways:</p>
<ol>
<li>Schema-defined file properties: When a schema includes properties of type &#x27;file&#x27;, these are automatically handled during object creation or updates</li>
<li>Direct API attachment: Files can be added to an object after creation using the file attachment API endpoints</li>
<li>Base64 encoded content: Files can be included in object data as base64-encoded strings</li>
<li>URL references: External files can be referenced by URL and will be downloaded and stored locally</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="file-metadata-and-tagging">File Metadata and Tagging<a href="#file-metadata-and-tagging" class="hash-link" aria-label="Direct link to File Metadata and Tagging" title="Direct link to File Metadata and Tagging">​</a></h2>
<p>Each file attachment includes rich metadata:</p>
<ul>
<li>Basic properties (name, size, type, extension)</li>
<li>Creation and modification timestamps</li>
<li>Access and download URLs</li>
<li>Checksum for integrity verification</li>
<li>Custom tags for categorization</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tagging-system">Tagging System<a href="#tagging-system" class="hash-link" aria-label="Direct link to Tagging System" title="Direct link to Tagging System">​</a></h3>
<p>Files can be tagged with both simple labels and key-value pairs:</p>
<ul>
<li>Tags with a colon (&#x27;:&#x27;) are treated as key-value pairs and can be used for advanced filtering and organization</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-control">Version Control<a href="#version-control" class="hash-link" aria-label="Direct link to Version Control" title="Direct link to Version Control">​</a></h2>
<p>The system maintains file versions by:</p>
<ul>
<li>Tracking file modifications with timestamps</li>
<li>Preserving checksums to detect changes</li>
<li>Integrating with the object audit trail system</li>
<li>Supporting file restoration from previous versions</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="security-and-access-control">Security and Access Control<a href="#security-and-access-control" class="hash-link" aria-label="Direct link to Security and Access Control" title="Direct link to Security and Access Control">​</a></h2>
<p>File attachments inherit the security model of their parent objects:</p>
<ul>
<li>Files are stored in NextCloud with appropriate permissions</li>
<li>Share links can be generated for controlled external access</li>
<li>Access is managed through the OpenRegister user and group system</li>
<li>Files are associated with the OpenRegister application user for consistent permissions</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="file-operations">File Operations<a href="#file-operations" class="hash-link" aria-label="Direct link to File Operations" title="Direct link to File Operations">​</a></h2>
<p>The system supports the following operations on file attachments:</p>
<ul>
<li>Retrieving Files</li>
<li>Updating Files</li>
<li>Deleting Files</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="file-preview-and-rendering">File Preview and Rendering<a href="#file-preview-and-rendering" class="hash-link" aria-label="Direct link to File Preview and Rendering" title="Direct link to File Preview and Rendering">​</a></h2>
<p>The system leverages NextCloud&#x27;s preview capabilities for supported file types:</p>
<ul>
<li>Images are displayed as thumbnails</li>
<li>PDFs can be previewed in-browser</li>
<li>Office documents can be viewed with compatible apps</li>
<li>Preview URLs are generated for easy embedding</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-with-object-lifecycle">Integration with Object Lifecycle<a href="#integration-with-object-lifecycle" class="hash-link" aria-label="Direct link to Integration with Object Lifecycle" title="Direct link to Integration with Object Lifecycle">​</a></h2>
<p>File attachments are fully integrated with the object lifecycle:</p>
<ul>
<li>When objects are created, their file folders are automatically provisioned</li>
<li>When objects are updated, file references are maintained</li>
<li>When objects are deleted, associated files can be optionally preserved or removed</li>
<li>File operations are recorded in the object&#x27;s audit trail</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technical-implementation">Technical Implementation<a href="#technical-implementation" class="hash-link" aria-label="Direct link to Technical Implementation" title="Direct link to Technical Implementation">​</a></h2>
<p>The file attachment system is implemented through two main service classes:</p>
<ul>
<li>FileService: Handles low-level file operations, folder management, and NextCloud integration</li>
<li>ObjectService: Provides high-level methods for attaching, retrieving, and managing files in the context of objects</li>
</ul>
<p>These services work together to provide a seamless file management experience within the OpenRegister application.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="file-structure">File Structure<a href="#file-structure" class="hash-link" aria-label="Direct link to File Structure" title="Direct link to File Structure">​</a></h2>
<div class="redocusaurus redocusaurus-schema"><div class="sc-dycHyt fkKAFm"><div class="sc-kfeOyU fKVBAK"><div class="sc-fLDLck kcATjX"><table class="sc-dVupuq eiOZOK"><tbody><tr class=""><td kind="field" title="id" class="sc-kXOizl sc-dPKAra lhZBSD eArqpj"><span class="sc-gjXmFk jdtOkr"></span><span class="property-name">id</span></td><td class="sc-fuExOL cgrxxt"><div><div><span class="sc-sediK sc-cAQujh bofVia cMqjKH"></span><span class="sc-sediK sc-haUlXw bofVia YIflu">integer</span></div> <div><div html="&lt;p&gt;Unique identifier of the file in Nextcloud&lt;/p&gt;
" class="sc-dJkDXt sc-eXfTSZ bOBPCh iCfWxP"><p>Unique identifier of the file in Nextcloud</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="uuid" class="sc-kXOizl sc-dPKAra lhZBSD eArqpj"><span class="sc-gjXmFk jdtOkr"></span><span class="property-name">uuid</span></td><td class="sc-fuExOL cgrxxt"><div><div><span class="sc-sediK sc-cAQujh bofVia cMqjKH"></span><span class="sc-sediK sc-haUlXw bofVia YIflu">string</span></div> <div><div html="&lt;p&gt;Unique identifier for the file&lt;/p&gt;
" class="sc-dJkDXt sc-eXfTSZ bOBPCh iCfWxP"><p>Unique identifier for the file</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="filename" class="sc-kXOizl sc-dPKAra lhZBSD eArqpj"><span class="sc-gjXmFk jdtOkr"></span><span class="property-name">filename</span></td><td class="sc-fuExOL cgrxxt"><div><div><span class="sc-sediK sc-cAQujh bofVia cMqjKH"></span><span class="sc-sediK sc-haUlXw bofVia YIflu">string</span></div> <div><div html="&lt;p&gt;Name of the file&lt;/p&gt;
" class="sc-dJkDXt sc-eXfTSZ bOBPCh iCfWxP"><p>Name of the file</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="downloadUrl" class="sc-kXOizl sc-dPKAra lhZBSD eArqpj"><span class="sc-gjXmFk jdtOkr"></span><span class="property-name">downloadUrl</span></td><td class="sc-fuExOL cgrxxt"><div><div><span class="sc-sediK sc-cAQujh bofVia cMqjKH"></span><span class="sc-sediK sc-haUlXw bofVia YIflu">string</span><span class="sc-sediK sc-haUlXw bofVia YIflu"> <!-- -->&lt;<!-- -->uri<!-- -->&gt;<!-- --> </span></div> <div><div html="&lt;p&gt;Direct download URL for the file&lt;/p&gt;
" class="sc-dJkDXt sc-eXfTSZ bOBPCh iCfWxP"><p>Direct download URL for the file</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="shareUrl" class="sc-kXOizl sc-dPKAra lhZBSD eArqpj"><span class="sc-gjXmFk jdtOkr"></span><span class="property-name">shareUrl</span></td><td class="sc-fuExOL cgrxxt"><div><div><span class="sc-sediK sc-cAQujh bofVia cMqjKH"></span><span class="sc-sediK sc-haUlXw bofVia YIflu">string</span><span class="sc-sediK sc-haUlXw bofVia YIflu"> <!-- -->&lt;<!-- -->uri<!-- -->&gt;<!-- --> </span></div> <div><div html="&lt;p&gt;URL to access the file via share link&lt;/p&gt;
" class="sc-dJkDXt sc-eXfTSZ bOBPCh iCfWxP"><p>URL to access the file via share link</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="accessUrl" class="sc-kXOizl sc-dPKAra lhZBSD eArqpj"><span class="sc-gjXmFk jdtOkr"></span><span class="property-name">accessUrl</span></td><td class="sc-fuExOL cgrxxt"><div><div><span class="sc-sediK sc-cAQujh bofVia cMqjKH"></span><span class="sc-sediK sc-haUlXw bofVia YIflu">string</span><span class="sc-sediK sc-haUlXw bofVia YIflu"> <!-- -->&lt;<!-- -->uri<!-- -->&gt;<!-- --> </span></div> <div><div html="&lt;p&gt;URL to access the file&lt;/p&gt;
" class="sc-dJkDXt sc-eXfTSZ bOBPCh iCfWxP"><p>URL to access the file</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="extension" class="sc-kXOizl sc-dPKAra lhZBSD eArqpj"><span class="sc-gjXmFk jdtOkr"></span><span class="property-name">extension</span></td><td class="sc-fuExOL cgrxxt"><div><div><span class="sc-sediK sc-cAQujh bofVia cMqjKH"></span><span class="sc-sediK sc-haUlXw bofVia YIflu">string</span></div> <div><div html="&lt;p&gt;File extension&lt;/p&gt;
" class="sc-dJkDXt sc-eXfTSZ bOBPCh iCfWxP"><p>File extension</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="checksum" class="sc-kXOizl sc-dPKAra lhZBSD eArqpj"><span class="sc-gjXmFk jdtOkr"></span><span class="property-name">checksum</span></td><td class="sc-fuExOL cgrxxt"><div><div><span class="sc-sediK sc-cAQujh bofVia cMqjKH"></span><span class="sc-sediK sc-haUlXw bofVia YIflu">string</span></div> <div><div html="&lt;p&gt;ETag hash for file versioning&lt;/p&gt;
" class="sc-dJkDXt sc-eXfTSZ bOBPCh iCfWxP"><p>ETag hash for file versioning</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="source" class="sc-kXOizl sc-dPKAra lhZBSD eArqpj"><span class="sc-gjXmFk jdtOkr"></span><span class="property-name">source</span></td><td class="sc-fuExOL cgrxxt"><div><div><span class="sc-sediK sc-cAQujh bofVia cMqjKH"></span><span class="sc-sediK sc-haUlXw bofVia YIflu">integer</span></div> <div><div html="&lt;p&gt;Source identifier&lt;/p&gt;
" class="sc-dJkDXt sc-eXfTSZ bOBPCh iCfWxP"><p>Source identifier</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="userId" class="sc-kXOizl sc-dPKAra lhZBSD eArqpj"><span class="sc-gjXmFk jdtOkr"></span><span class="property-name">userId</span></td><td class="sc-fuExOL cgrxxt"><div><div><span class="sc-sediK sc-cAQujh bofVia cMqjKH"></span><span class="sc-sediK sc-haUlXw bofVia YIflu">string</span></div> <div><div html="&lt;p&gt;ID of the user who owns the file&lt;/p&gt;
" class="sc-dJkDXt sc-eXfTSZ bOBPCh iCfWxP"><p>ID of the user who owns the file</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="base64" class="sc-kXOizl sc-dPKAra lhZBSD eArqpj"><span class="sc-gjXmFk jdtOkr"></span><span class="property-name">base64</span></td><td class="sc-fuExOL cgrxxt"><div><div><span class="sc-sediK sc-cAQujh bofVia cMqjKH"></span><span class="sc-sediK sc-haUlXw bofVia YIflu">string</span></div> <div><div html="&lt;p&gt;Base64 encoded content of the file&lt;/p&gt;
" class="sc-dJkDXt sc-eXfTSZ bOBPCh iCfWxP"><p>Base64 encoded content of the file</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="filePath" class="sc-kXOizl sc-dPKAra lhZBSD eArqpj"><span class="sc-gjXmFk jdtOkr"></span><span class="property-name">filePath</span></td><td class="sc-fuExOL cgrxxt"><div><div><span class="sc-sediK sc-cAQujh bofVia cMqjKH"></span><span class="sc-sediK sc-haUlXw bofVia YIflu">string</span></div> <div><div html="&lt;p&gt;Full path to the file in Nextcloud&lt;/p&gt;
" class="sc-dJkDXt sc-eXfTSZ bOBPCh iCfWxP"><p>Full path to the file in Nextcloud</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="created" class="sc-kXOizl sc-dPKAra lhZBSD eArqpj"><span class="sc-gjXmFk jdtOkr"></span><span class="property-name">created</span></td><td class="sc-fuExOL cgrxxt"><div><div><span class="sc-sediK sc-cAQujh bofVia cMqjKH"></span><span class="sc-sediK sc-haUlXw bofVia YIflu">string</span><span class="sc-sediK sc-haUlXw bofVia YIflu"> <!-- -->&lt;<!-- -->date-time<!-- -->&gt;<!-- --> </span></div> <div><div html="&lt;p&gt;ISO 8601 timestamp when file was first shared&lt;/p&gt;
" class="sc-dJkDXt sc-eXfTSZ bOBPCh iCfWxP"><p>ISO 8601 timestamp when file was first shared</p>
</div></div></div></td></tr><tr class="last"><td kind="field" title="updated" class="sc-kXOizl sc-dPKAra lhZBSD eArqpj"><span class="sc-gjXmFk jdtOkr"></span><span class="property-name">updated</span></td><td class="sc-fuExOL cgrxxt"><div><div><span class="sc-sediK sc-cAQujh bofVia cMqjKH"></span><span class="sc-sediK sc-haUlXw bofVia YIflu">string</span><span class="sc-sediK sc-haUlXw bofVia YIflu"> <!-- -->&lt;<!-- -->date-time<!-- -->&gt;<!-- --> </span></div> <div><div html="&lt;p&gt;ISO 8601 timestamp of last modification&lt;/p&gt;
" class="sc-dJkDXt sc-eXfTSZ bOBPCh iCfWxP"><p>ISO 8601 timestamp of last modification</p>
</div></div></div></td></tr></tbody></table></div><div class="sc-jbAkgO sc-gNZgCX dyTVJw kBIQEu"><div class="sc-gkCgsS dFtaGR"><div class="sc-loYsQo exYKuj"><div class="sc-eOrxMY fhJHli"><div class="sc-lertIE cfVXnF"><button><div class="sc-fCSSOr kPewJt">Copy</div></button></div><div class="sc-dJkDXt bOBPCh sc-gtlvkJ gKIeoL"><div class="redoc-json"><code><button class="collapser" aria-label="collapse"></button><span class="token punctuation">{</span><span class="ellipsis"></span><ul class="obj collapsible"><li><div class="hoverable"><span class="property token string">"id"</span>: <span class="token number">123</span><span class="token punctuation">,</span></div></li><li><div class="hoverable"><span class="property token string">"uuid"</span>: <span class="token string">&quot;123e4567-e89b-12d3-a456-426614174000&quot;</span><span class="token punctuation">,</span></div></li><li><div class="hoverable"><span class="property token string">"filename"</span>: <span class="token string">&quot;profile.jpg&quot;</span><span class="token punctuation">,</span></div></li><li><div class="hoverable"><span class="property token string">"downloadUrl"</span>: <span class="token string">&quot;</span><a href="https://example.com/download/123">https://example.com/download/123</a><span class="token string">&quot;</span><span class="token punctuation">,</span></div></li><li><div class="hoverable"><span class="property token string">"shareUrl"</span>: <span class="token string">&quot;</span><a href="https://example.com/share/123">https://example.com/share/123</a><span class="token string">&quot;</span><span class="token punctuation">,</span></div></li><li><div class="hoverable"><span class="property token string">"accessUrl"</span>: <span class="token string">&quot;</span><a href="https://example.com/access/123">https://example.com/access/123</a><span class="token string">&quot;</span><span class="token punctuation">,</span></div></li><li><div class="hoverable"><span class="property token string">"extension"</span>: <span class="token string">&quot;jpg&quot;</span><span class="token punctuation">,</span></div></li><li><div class="hoverable"><span class="property token string">"checksum"</span>: <span class="token string">&quot;abc123&quot;</span><span class="token punctuation">,</span></div></li><li><div class="hoverable"><span class="property token string">"source"</span>: <span class="token number">1</span><span class="token punctuation">,</span></div></li><li><div class="hoverable"><span class="property token string">"userId"</span>: <span class="token string">&quot;user-12345&quot;</span><span class="token punctuation">,</span></div></li><li><div class="hoverable"><span class="property token string">"base64"</span>: <span class="token string">&quot;base64encodedstring&quot;</span><span class="token punctuation">,</span></div></li><li><div class="hoverable"><span class="property token string">"filePath"</span>: <span class="token string">&quot;/files/profile.jpg&quot;</span><span class="token punctuation">,</span></div></li><li><div class="hoverable"><span class="property token string">"created"</span>: <span class="token string">&quot;2023-02-15T14:30:00Z&quot;</span><span class="token punctuation">,</span></div></li><li><div class="hoverable"><span class="property token string">"updated"</span>: <span class="token string">&quot;2023-05-20T10:15:00Z&quot;</span></div></li></ul><span class="token punctuation">}</span></code></div></div></div></div></div></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-files-are-stored">How Files are Stored<a href="#how-files-are-stored" class="hash-link" aria-label="Direct link to How Files are Stored" title="Direct link to How Files are Stored">​</a></h2>
<p>Open Register provides flexible storage options for files:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-nextcloud-storage">1. Nextcloud Storage<a href="#1-nextcloud-storage" class="hash-link" aria-label="Direct link to 1. Nextcloud Storage" title="Direct link to 1. Nextcloud Storage">​</a></h3>
<p>By default, files are stored in Nextcloud&#x27;s file system, leveraging its robust file management capabilities, including:</p>
<ul>
<li>Access control</li>
<li>Versioning</li>
<li>Encryption</li>
<li>Collaborative editing</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-external-storage">2. External Storage<a href="#2-external-storage" class="hash-link" aria-label="Direct link to 2. External Storage" title="Direct link to 2. External Storage">​</a></h3>
<p>For larger deployments or specialized needs, files can be stored in:</p>
<ul>
<li>Object storage systems (S3, MinIO)</li>
<li>Content delivery networks</li>
<li>Specialized document management systems</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-database-storage">3. Database Storage<a href="#3-database-storage" class="hash-link" aria-label="Direct link to 3. Database Storage" title="Direct link to 3. Database Storage">​</a></h3>
<p>Small files can be stored directly in the database for simplicity and performance.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="file-features">File Features<a href="#file-features" class="hash-link" aria-label="Direct link to File Features" title="Direct link to File Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-versioning">1. Versioning<a href="#1-versioning" class="hash-link" aria-label="Direct link to 1. Versioning" title="Direct link to 1. Versioning">​</a></h3>
<p>Files maintain version history, allowing you to:</p>
<ul>
<li>Track changes over time</li>
<li>Revert to previous versions</li>
<li>Compare different versions</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-access-control">2. Access Control<a href="#2-access-control" class="hash-link" aria-label="Direct link to 2. Access Control" title="Direct link to 2. Access Control">​</a></h3>
<p>Files inherit access control from their parent objects, ensuring consistent security:</p>
<ul>
<li>Users who can access an object can access its files</li>
<li>Additional file-specific permissions can be applied</li>
<li>Permissions can be audited</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-metadata">3. Metadata<a href="#3-metadata" class="hash-link" aria-label="Direct link to 3. Metadata" title="Direct link to 3. Metadata">​</a></h3>
<p>Files support rich metadata to provide context and improve searchability:</p>
<ul>
<li>Standard metadata (creation date, size, type)</li>
<li>Custom metadata specific to your application</li>
<li>Extracted metadata (e.g., EXIF data from images)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-preview-generation">4. Preview Generation<a href="#4-preview-generation" class="hash-link" aria-label="Direct link to 4. Preview Generation" title="Direct link to 4. Preview Generation">​</a></h3>
<p>Open Register can generate previews for common file types:</p>
<ul>
<li>Thumbnails for images</li>
<li>PDF previews</li>
<li>Document previews</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-content-extraction">5. Content Extraction<a href="#5-content-extraction" class="hash-link" aria-label="Direct link to 5. Content Extraction" title="Direct link to 5. Content Extraction">​</a></h3>
<p>For supported file types, content can be extracted for indexing and search:</p>
<ul>
<li>Text extraction from documents</li>
<li>OCR for scanned documents</li>
<li>Metadata extraction</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="working-with-files">Working with Files<a href="#working-with-files" class="hash-link" aria-label="Direct link to Working with Files" title="Direct link to Working with Files">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="uploading-files">Uploading Files<a href="#uploading-files" class="hash-link" aria-label="Direct link to Uploading Files" title="Direct link to Uploading Files">​</a></h3>
<p>Files can be uploaded and attached to objects:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">POST /api/objects/{id}/files</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Content-Type: multipart/form-data</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">file: [binary data]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">metadata: {&quot;author&quot;: &quot;Legal Department&quot;, &quot;securityLevel&quot;: &quot;confidential&quot;}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="retrieving-files">Retrieving Files<a href="#retrieving-files" class="hash-link" aria-label="Direct link to Retrieving Files" title="Direct link to Retrieving Files">​</a></h3>
<p>You can download a file:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">GET /api/files/{id}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Or get file metadata:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">GET /api/files/{id}/metadata</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="listing-files-for-an-object">Listing Files for an Object<a href="#listing-files-for-an-object" class="hash-link" aria-label="Direct link to Listing Files for an Object" title="Direct link to Listing Files for an Object">​</a></h3>
<p>You can retrieve all files associated with an object:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">GET /api/objects/files/{objectId}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="updating-files">Updating Files<a href="#updating-files" class="hash-link" aria-label="Direct link to Updating Files" title="Direct link to Updating Files">​</a></h3>
<p>Files can be updated by uploading a new version:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PUT /api/files/{id}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Content-Type: multipart/form-data</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">file: [binary data]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deleting-files">Deleting Files<a href="#deleting-files" class="hash-link" aria-label="Direct link to Deleting Files" title="Direct link to Deleting Files">​</a></h3>
<p>Files can be deleted when no longer needed:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">DELETE /api/files/{id}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="file-relationships">File Relationships<a href="#file-relationships" class="hash-link" aria-label="Direct link to File Relationships" title="Direct link to File Relationships">​</a></h2>
<p>Files have important relationships with other core concepts:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="files-and-objects">Files and Objects<a href="#files-and-objects" class="hash-link" aria-label="Direct link to Files and Objects" title="Direct link to Files and Objects">​</a></h3>
<ul>
<li>Files are attached to objects</li>
<li>An object can have multiple files</li>
<li>Files inherit permissions from their parent object</li>
<li>Files are versioned alongside their parent object</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="files-and-schemas">Files and Schemas<a href="#files-and-schemas" class="hash-link" aria-label="Direct link to Files and Schemas" title="Direct link to Files and Schemas">​</a></h3>
<ul>
<li>Schemas can define expectations for file attachments</li>
<li>File validation can be specified in schemas (allowed types, max size)</li>
<li>Schemas can define required file attachments</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="files-and-registers">Files and Registers<a href="#files-and-registers" class="hash-link" aria-label="Direct link to Files and Registers" title="Direct link to Files and Registers">​</a></h3>
<ul>
<li>Registers can be configured with different file storage options</li>
<li>File storage policies can be defined at the register level</li>
<li>Registers can have quotas for file storage</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases">Use Cases<a href="#use-cases" class="hash-link" aria-label="Direct link to Use Cases" title="Direct link to Use Cases">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-document-management">1. Document Management<a href="#1-document-management" class="hash-link" aria-label="Direct link to 1. Document Management" title="Direct link to 1. Document Management">​</a></h3>
<p>Attach important documents to business objects:</p>
<ul>
<li>Contracts to customer records</li>
<li>Invoices to order records</li>
<li>Specifications to product records</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-media-management">2. Media Management<a href="#2-media-management" class="hash-link" aria-label="Direct link to 2. Media Management" title="Direct link to 2. Media Management">​</a></h3>
<p>Store and manage media assets:</p>
<ul>
<li>Product images</li>
<li>Marketing materials</li>
<li>Training videos</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-evidence-collection">3. Evidence Collection<a href="#3-evidence-collection" class="hash-link" aria-label="Direct link to 3. Evidence Collection" title="Direct link to 3. Evidence Collection">​</a></h3>
<p>Maintain evidence for regulatory or legal purposes:</p>
<ul>
<li>Compliance documentation</li>
<li>Audit evidence</li>
<li>Legal case files</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-technical-documentation">4. Technical Documentation<a href="#4-technical-documentation" class="hash-link" aria-label="Direct link to 4. Technical Documentation" title="Direct link to 4. Technical Documentation">​</a></h3>
<p>Manage technical documents:</p>
<ul>
<li>User manuals</li>
<li>Technical specifications</li>
<li>Installation guides</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices">​</a></h2>
<ol>
<li><strong>Define File Types</strong>: Establish clear guidelines for what file types are allowed</li>
<li><strong>Set Size Limits</strong>: Define appropriate size limits for different file types</li>
<li><strong>Use Metadata</strong>: Add relevant metadata to improve searchability and context</li>
<li><strong>Consider Storage</strong>: Choose appropriate storage backends based on file types and access patterns</li>
<li><strong>Implement Retention Policies</strong>: Define how long files should be kept</li>
<li><strong>Plan for Backup</strong>: Ensure files are included in backup strategies</li>
<li><strong>Consider Performance</strong>: Optimize file storage for your access patterns</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>Files in Open Register bridge the gap between structured data and unstructured content, providing a comprehensive solution for managing all types of information in your application. By integrating files with objects, schemas, and registers, Open Register creates a unified system where all your data—structured and unstructured—works together seamlessly.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/conductionnl/openregister/tree/main/website/docs/Features/files.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Features/events"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Core Features</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Features/access-control"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Acces Control</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-are-files-in-open-register" class="table-of-contents__link toc-highlight">What are Files in Open Register?</a></li><li><a href="#attaching-files-to-objects" class="table-of-contents__link toc-highlight">Attaching Files to Objects</a></li><li><a href="#file-metadata-and-tagging" class="table-of-contents__link toc-highlight">File Metadata and Tagging</a><ul><li><a href="#tagging-system" class="table-of-contents__link toc-highlight">Tagging System</a></li></ul></li><li><a href="#version-control" class="table-of-contents__link toc-highlight">Version Control</a></li><li><a href="#security-and-access-control" class="table-of-contents__link toc-highlight">Security and Access Control</a></li><li><a href="#file-operations" class="table-of-contents__link toc-highlight">File Operations</a></li><li><a href="#file-preview-and-rendering" class="table-of-contents__link toc-highlight">File Preview and Rendering</a></li><li><a href="#integration-with-object-lifecycle" class="table-of-contents__link toc-highlight">Integration with Object Lifecycle</a></li><li><a href="#technical-implementation" class="table-of-contents__link toc-highlight">Technical Implementation</a></li><li><a href="#file-structure" class="table-of-contents__link toc-highlight">File Structure</a></li><li><a href="#how-files-are-stored" class="table-of-contents__link toc-highlight">How Files are Stored</a><ul><li><a href="#1-nextcloud-storage" class="table-of-contents__link toc-highlight">1. Nextcloud Storage</a></li><li><a href="#2-external-storage" class="table-of-contents__link toc-highlight">2. External Storage</a></li><li><a href="#3-database-storage" class="table-of-contents__link toc-highlight">3. Database Storage</a></li></ul></li><li><a href="#file-features" class="table-of-contents__link toc-highlight">File Features</a><ul><li><a href="#1-versioning" class="table-of-contents__link toc-highlight">1. Versioning</a></li><li><a href="#2-access-control" class="table-of-contents__link toc-highlight">2. Access Control</a></li><li><a href="#3-metadata" class="table-of-contents__link toc-highlight">3. Metadata</a></li><li><a href="#4-preview-generation" class="table-of-contents__link toc-highlight">4. Preview Generation</a></li><li><a href="#5-content-extraction" class="table-of-contents__link toc-highlight">5. Content Extraction</a></li></ul></li><li><a href="#working-with-files" class="table-of-contents__link toc-highlight">Working with Files</a><ul><li><a href="#uploading-files" class="table-of-contents__link toc-highlight">Uploading Files</a></li><li><a href="#retrieving-files" class="table-of-contents__link toc-highlight">Retrieving Files</a></li><li><a href="#listing-files-for-an-object" class="table-of-contents__link toc-highlight">Listing Files for an Object</a></li><li><a href="#updating-files" class="table-of-contents__link toc-highlight">Updating Files</a></li><li><a href="#deleting-files" class="table-of-contents__link toc-highlight">Deleting Files</a></li></ul></li><li><a href="#file-relationships" class="table-of-contents__link toc-highlight">File Relationships</a><ul><li><a href="#files-and-objects" class="table-of-contents__link toc-highlight">Files and Objects</a></li><li><a href="#files-and-schemas" class="table-of-contents__link toc-highlight">Files and Schemas</a></li><li><a href="#files-and-registers" class="table-of-contents__link toc-highlight">Files and Registers</a></li></ul></li><li><a href="#use-cases" class="table-of-contents__link toc-highlight">Use Cases</a><ul><li><a href="#1-document-management" class="table-of-contents__link toc-highlight">1. Document Management</a></li><li><a href="#2-media-management" class="table-of-contents__link toc-highlight">2. Media Management</a></li><li><a href="#3-evidence-collection" class="table-of-contents__link toc-highlight">3. Evidence Collection</a></li><li><a href="#4-technical-documentation" class="table-of-contents__link toc-highlight">4. Technical Documentation</a></li></ul></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/conductionnl/openregister" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 for <a href="https://openwebconcept.nl">Open Webconcept</a> by <a href="https://conduction.nl">Conduction B.V.</a></div></div></div></footer></div>
</body>
</html>