<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-UseCases/caseManagment" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Dutch Case Management (ZGW) | Open Register</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://openregisters.app/docs/UseCases/caseManagment"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Dutch Case Management (ZGW) | Open Register"><meta data-rh="true" name="description" content="Project Introduction"><meta data-rh="true" property="og:description" content="Project Introduction"><link data-rh="true" rel="canonical" href="https://openregisters.app/docs/UseCases/caseManagment"><link data-rh="true" rel="alternate" href="https://openregisters.app/docs/UseCases/caseManagment" hreflang="en"><link data-rh="true" rel="alternate" href="https://openregisters.app/docs/UseCases/caseManagment" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.3a202f4d.css">
<script src="/assets/js/runtime~main.a6b409b4.js" defer="defer"></script>
<script src="/assets/js/main.27a6eb36.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Open Register Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Open Register Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Open Register</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Development/Services">Documentation</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/api">API Documentation</a><a href="https://github.com/conductionnl/openregister" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Development/Services">Development</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/Features">Core Features</a><button aria-label="Expand sidebar category &#x27;Core Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/UseCases/clientRegisters">UseCases</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/UseCases/clientRegisters">European Client Register</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/UseCases/caseManagment">Dutch Case Management (ZGW)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/UseCases/productServiceCatalogue">Product and Service Catalogue</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/UseCases/notes">Making Notes Stick</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/developers/object-handlers">developers</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/development/object-service-refactoring">development</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/file-attachments">File Attachments</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/technical/import-export">technical</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user/import-export">user</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">UseCases</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Dutch Case Management (ZGW)</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Dutch Case Management (ZGW)</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="project-introduction">Project Introduction<a href="#project-introduction" class="hash-link" aria-label="Direct link to Project Introduction" title="Direct link to Project Introduction">​</a></h2>
<p>The Dutch Case Management (Zaakgericht Werken, ZGW) implementation is a collaborative initiative between Open Register and Dutch municipalities. This project aims to implement the Dutch ZGW standards in a practical, interoperable register that can be used by governments throughout the Netherlands to manage cases in a standardized way.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dutch-collaboration">Dutch Collaboration<a href="#dutch-collaboration" class="hash-link" aria-label="Direct link to Dutch Collaboration" title="Direct link to Dutch Collaboration">​</a></h3>
<p>This project represents a national effort to standardize case management in public administration:</p>
<ul>
<li><strong>VNG Realisatie</strong> provides the ZGW API standards and specifications</li>
<li><strong>Dutch municipalities</strong> contribute practical implementation experience</li>
<li><strong>Open Register</strong> offers the technical framework for implementing standardized registers</li>
</ul>
<p>Together, we&#x27;re working to create a reference implementation that demonstrates how Dutch ZGW standards can be applied in practice to create interoperable case management systems.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="common-ground-integration">Common Ground Integration<a href="#common-ground-integration" class="hash-link" aria-label="Direct link to Common Ground Integration" title="Direct link to Common Ground Integration">​</a></h3>
<p>This project aligns with the <a href="https://commonground.nl/" target="_blank" rel="noopener noreferrer">Common Ground</a> principles developed in the Netherlands, which promote:</p>
<ol>
<li><strong>Component-based architecture</strong> - Building modular, reusable components</li>
<li><strong>Data at the source</strong> - Storing data once and using it multiple times</li>
<li><strong>Standard APIs</strong> - Using standardized interfaces for data exchange</li>
<li><strong>Open standards</strong> - Adopting open standards for interoperability</li>
</ol>
<p>The Case Management Register serves as a key building block in the Common Ground ecosystem, providing a standardized way to store and access case information across different government services and applications.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="connectivity-through-standardization">Connectivity through Standardization<a href="#connectivity-through-standardization" class="hash-link" aria-label="Direct link to Connectivity through Standardization" title="Direct link to Connectivity through Standardization">​</a></h3>
<p>By implementing Dutch ZGW standards in a practical register, this project contributes to the broader goal of standardized case management in Dutch government organizations.</p>
<p>Key standardization efforts we&#x27;re building upon include:</p>
<ul>
<li><strong>ZGW API Standards</strong> - Core standards for case-oriented working</li>
<li><strong>NL API Strategy</strong> - Guidelines for API development in Dutch government</li>
<li><strong>Common Ground</strong> - Vision for modern government information provision</li>
<li><strong>Dutch Government Reference Architecture (NORA)</strong> - Architecture principles</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-and-scope">Purpose and Scope<a href="#purpose-and-scope" class="hash-link" aria-label="Direct link to Purpose and Scope" title="Direct link to Purpose and Scope">​</a></h2>
<p>This document presents research and implementation guidance for building case management registers based on Dutch ZGW standards. It aims to:</p>
<ol>
<li><strong>Implement ZGW standards</strong> for case management</li>
<li><strong>Compare different approaches</strong> to implementing these standards</li>
<li><strong>Provide practical guidance</strong> for implementing a standards-compliant case register</li>
<li><strong>Demonstrate interoperability</strong> with existing systems</li>
</ol>
<p>The resulting case register design serves as a reference implementation that can be adapted by government agencies across the Netherlands while maintaining interoperability.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="references-and-standards">References and Standards<a href="#references-and-standards" class="hash-link" aria-label="Direct link to References and Standards" title="Direct link to References and Standards">​</a></h2>
<p>This research and implementation guide draws upon the following standards and references:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-standards">Core Standards<a href="#core-standards" class="hash-link" aria-label="Direct link to Core Standards" title="Direct link to Core Standards">​</a></h3>
<ul>
<li><a href="https://vng-realisatie.github.io/gemma-zaken/" target="_blank" rel="noopener noreferrer">ZGW API Standards</a> - Core case management standards</li>
<li><a href="https://vng-realisatie.github.io/gemma-zaken/standaard/catalogi/index" target="_blank" rel="noopener noreferrer">Catalogi API</a> - Case type definitions</li>
<li><a href="https://vng-realisatie.github.io/gemma-zaken/standaard/zaken/index" target="_blank" rel="noopener noreferrer">Zaken API</a> - Case management</li>
<li><a href="https://vng-realisatie.github.io/gemma-zaken/standaard/documenten/index" target="_blank" rel="noopener noreferrer">Documenten API</a> - Document management</li>
<li><a href="https://vng-realisatie.github.io/gemma-zaken/standaard/besluiten/index" target="_blank" rel="noopener noreferrer">Besluiten API</a> - Decision management</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dutch-government-standards">Dutch Government Standards<a href="#dutch-government-standards" class="hash-link" aria-label="Direct link to Dutch Government Standards" title="Direct link to Dutch Government Standards">​</a></h3>
<ul>
<li><a href="https://docs.geostandaarden.nl/api/API-Strategie/" target="_blank" rel="noopener noreferrer">NL API Strategy</a> - API development guidelines</li>
<li><a href="https://www.noraonline.nl/wiki/NORA_online" target="_blank" rel="noopener noreferrer">NORA</a> - Dutch Government Reference Architecture</li>
<li><a href="https://www.gemmaonline.nl/" target="_blank" rel="noopener noreferrer">GEMMA</a> - Municipal Reference Architecture</li>
<li><a href="https://www.gemmaonline.nl/index.php/StUF_Berichtenstandaard" target="_blank" rel="noopener noreferrer">StUF</a> - Legacy messaging standard</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="common-ground-standards">Common Ground Standards<a href="#common-ground-standards" class="hash-link" aria-label="Direct link to Common Ground Standards" title="Direct link to Common Ground Standards">​</a></h3>
<ul>
<li><a href="https://commonground.nl/" target="_blank" rel="noopener noreferrer">Common Ground</a> - Vision and principles</li>
<li><a href="https://haven.commonground.nl/" target="_blank" rel="noopener noreferrer">Haven</a> - Component catalog</li>
<li><a href="https://nlx.io/" target="_blank" rel="noopener noreferrer">NLX</a> - Secure data exchange</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="case-management-components">Case Management Components<a href="#case-management-components" class="hash-link" aria-label="Direct link to Case Management Components" title="Direct link to Case Management Components">​</a></h2>
<p>The ZGW standards define several core components for case management:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="catalogi-case-types">Catalogi (Case Types)<a href="#catalogi-case-types" class="hash-link" aria-label="Direct link to Catalogi (Case Types)" title="Direct link to Catalogi (Case Types)">​</a></h3>
<p>The Catalogi API defines case types and their properties:</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Case Type</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Status Type</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Result Type</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><table><thead><tr><th>Property</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td>identificatie</td><td>Unique identifier</td><td>&quot;ZAAKTYPE-2023-001&quot;</td></tr><tr><td>omschrijving</td><td>Description</td><td>&quot;Building permit application&quot;</td></tr><tr><td>doel</td><td>Purpose</td><td>&quot;Process building permit requests&quot;</td></tr><tr><td>aanleiding</td><td>Trigger</td><td>&quot;Citizen submits permit request&quot;</td></tr><tr><td>toelichting</td><td>Explanation</td><td>&quot;Detailed process description...&quot;</td></tr><tr><td>servicenorm</td><td>Service standard</td><td>&quot;8 weeks&quot;</td></tr><tr><td>doorlooptijd</td><td>Processing time</td><td>&quot;P56D&quot; (ISO 8601 duration)</td></tr><tr><td>vertrouwelijkheidaanduiding</td><td>Confidentiality</td><td>&quot;openbaar&quot;</td></tr><tr><td>statustypen</td><td>Status types</td><td>Array of possible statuses</td></tr><tr><td>resultaattypen</td><td>Result types</td><td>Array of possible results</td></tr></tbody></table></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><table><thead><tr><th>Property</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td>omschrijving</td><td>Description</td><td>&quot;In treatment&quot;</td></tr><tr><td>statustekst</td><td>Status text</td><td>&quot;Application is being processed&quot;</td></tr><tr><td>volgnummer</td><td>Sequence number</td><td>2</td></tr><tr><td>isEindstatus</td><td>Is final status</td><td>false</td></tr></tbody></table></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><table><thead><tr><th>Property</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td>omschrijving</td><td>Description</td><td>&quot;Permit granted&quot;</td></tr><tr><td>resultaattypeomschrijving</td><td>Result type</td><td>&quot;Verleend&quot;</td></tr><tr><td>archiefnominatie</td><td>Archive designation</td><td>&quot;blijvend_bewaren&quot;</td></tr><tr><td>archiefactietermijn</td><td>Archive retention</td><td>&quot;P5Y&quot;</td></tr></tbody></table></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="zaken-cases">Zaken (Cases)<a href="#zaken-cases" class="hash-link" aria-label="Direct link to Zaken (Cases)" title="Direct link to Zaken (Cases)">​</a></h3>
<p>The Zaken API manages actual cases:</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Case</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Status</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Result</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><table><thead><tr><th>Property</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td>identificatie</td><td>Case number</td><td>&quot;ZAAK-2023-0001234&quot;</td></tr><tr><td>zaaktype</td><td>Case type reference</td><td>URI to case type</td></tr><tr><td>status</td><td>Current status</td><td>URI to status</td></tr><tr><td>omschrijving</td><td>Description</td><td>&quot;Building permit 123 Main St&quot;</td></tr><tr><td>startdatum</td><td>Start date</td><td>&quot;2023-06-15&quot;</td></tr><tr><td>einddatum</td><td>End date</td><td>&quot;2023-08-14&quot;</td></tr><tr><td>registratiedatum</td><td>Registration date</td><td>&quot;2023-06-15&quot;</td></tr><tr><td>verantwoordelijkeOrganisatie</td><td>Responsible org</td><td>&quot;123456789&quot;</td></tr><tr><td>vertrouwelijkheidaanduiding</td><td>Confidentiality</td><td>&quot;openbaar&quot;</td></tr></tbody></table></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><table><thead><tr><th>Property</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td>statustype</td><td>Status type reference</td><td>URI to status type</td></tr><tr><td>datumStatusGezet</td><td>Status date</td><td>&quot;2023-06-15T14:30:00Z&quot;</td></tr><tr><td>statustoelichting</td><td>Status explanation</td><td>&quot;Documents received&quot;</td></tr></tbody></table></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><table><thead><tr><th>Property</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td>resultaattype</td><td>Result type reference</td><td>URI to result type</td></tr><tr><td>toelichting</td><td>Explanation</td><td>&quot;All requirements met&quot;</td></tr><tr><td>datum</td><td>Result date</td><td>&quot;2023-08-14&quot;</td></tr></tbody></table></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="documenten-documents">Documenten (Documents)<a href="#documenten-documents" class="hash-link" aria-label="Direct link to Documenten (Documents)" title="Direct link to Documenten (Documents)">​</a></h3>
<p>The Documenten API manages case-related documents:</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Document</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Usage Rights</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><table><thead><tr><th>Property</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td>identificatie</td><td>Document ID</td><td>&quot;DOC-2023-0001234&quot;</td></tr><tr><td>bronorganisatie</td><td>Source organization</td><td>&quot;123456789&quot;</td></tr><tr><td>creatiedatum</td><td>Creation date</td><td>&quot;2023-06-15&quot;</td></tr><tr><td>titel</td><td>Title</td><td>&quot;Building plans&quot;</td></tr><tr><td>auteur</td><td>Author</td><td>&quot;John Smith&quot;</td></tr><tr><td>status</td><td>Status</td><td>&quot;definitief&quot;</td></tr><tr><td>formaat</td><td>Format</td><td>&quot;application/pdf&quot;</td></tr><tr><td>taal</td><td>Language</td><td>&quot;nl&quot;</td></tr><tr><td>versie</td><td>Version</td><td>&quot;1.0&quot;</td></tr><tr><td>bestandsnaam</td><td>Filename</td><td>&quot;building_plans.pdf&quot;</td></tr></tbody></table></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><table><thead><tr><th>Property</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td>startdatum</td><td>Start date</td><td>&quot;2023-06-15&quot;</td></tr><tr><td>omschrijving</td><td>Description</td><td>&quot;Copyright protected&quot;</td></tr><tr><td>einddatum</td><td>End date</td><td>&quot;2024-06-15&quot;</td></tr></tbody></table></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="besluiten-decisions">Besluiten (Decisions)<a href="#besluiten-decisions" class="hash-link" aria-label="Direct link to Besluiten (Decisions)" title="Direct link to Besluiten (Decisions)">​</a></h3>
<p>The Besluiten API manages formal decisions:</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Decision</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><table><thead><tr><th>Property</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td>identificatie</td><td>Decision ID</td><td>&quot;BES-2023-0001234&quot;</td></tr><tr><td>verantwoordelijkeOrganisatie</td><td>Responsible org</td><td>&quot;123456789&quot;</td></tr><tr><td>datum</td><td>Decision date</td><td>&quot;2023-08-14&quot;</td></tr><tr><td>ingangsdatum</td><td>Effective date</td><td>&quot;2023-09-01&quot;</td></tr><tr><td>vervaldatum</td><td>Expiry date</td><td>&quot;2024-09-01&quot;</td></tr><tr><td>toelichting</td><td>Explanation</td><td>&quot;Permit granted based on...&quot;</td></tr><tr><td>bestuursorgaan</td><td>Administrative body</td><td>&quot;College van B&amp;W&quot;</td></tr><tr><td>zaak</td><td>Related case</td><td>URI to case</td></tr></tbody></table></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="api-specification">API Specification<a href="#api-specification" class="hash-link" aria-label="Direct link to API Specification" title="Direct link to API Specification">​</a></h2>
<p>The complete API specifications are available as OpenAPI 3.0 documents:</p>
<ul>
<li><a href="https://vng-realisatie.github.io/gemma-zaken/standaard/catalogi/openapi.yaml" target="_blank" rel="noopener noreferrer">Catalogi API</a></li>
<li><a href="https://vng-realisatie.github.io/gemma-zaken/standaard/zaken/openapi.yaml" target="_blank" rel="noopener noreferrer">Zaken API</a></li>
<li><a href="https://vng-realisatie.github.io/gemma-zaken/standaard/documenten/openapi.yaml" target="_blank" rel="noopener noreferrer">Documenten API</a></li>
<li><a href="https://vng-realisatie.github.io/gemma-zaken/standaard/besluiten/openapi.yaml" target="_blank" rel="noopener noreferrer">Besluiten API</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview-relationships-between-entities">Overview Relationships Between Entities<a href="#overview-relationships-between-entities" class="hash-link" aria-label="Direct link to Overview Relationships Between Entities" title="Direct link to Overview Relationships Between Entities">​</a></h2>
<p>The ZGW components are interconnected as shown in this diagram:</p>
<p>The diagram shows how:</p>
<ol>
<li><strong>Case Types</strong> define the structure and workflow</li>
<li><strong>Cases</strong> are instances of case types</li>
<li><strong>Documents</strong> are linked to cases</li>
<li><strong>Decisions</strong> are based on cases</li>
<li><strong>Statuses</strong> track case progress</li>
<li><strong>Results</strong> record case outcomes</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="validation-resources">Validation Resources<a href="#validation-resources" class="hash-link" aria-label="Direct link to Validation Resources" title="Direct link to Validation Resources">​</a></h2>
<p>To ensure compliance with ZGW standards, the following validation resources are available:</p>
<ul>
<li><a href="https://api-test.nl/" target="_blank" rel="noopener noreferrer">API Test Platform</a> - API compliance testing</li>
<li><a href="https://github.com/vng-realisatie/gemma-zaken-test-integratie" target="_blank" rel="noopener noreferrer">ZGW Reference Implementation</a> - Reference implementation</li>
<li><a href="https://componentencatalogus.commonground.nl/" target="_blank" rel="noopener noreferrer">Common Ground Component Catalog</a> - Component validation</li>
</ul>
<p>By using these validation tools during implementation, you can ensure that your case register meets all applicable standards and requirements.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-guidelines">Implementation Guidelines<a href="#implementation-guidelines" class="hash-link" aria-label="Direct link to Implementation Guidelines" title="Direct link to Implementation Guidelines">​</a></h2>
<p>When implementing the ZGW standards, consider these guidelines:</p>
<ol>
<li>
<p><strong>Use URIs for References</strong></p>
<ul>
<li>All references between objects should use URIs</li>
<li>URIs should be resolvable within the network</li>
</ul>
</li>
<li>
<p><strong>Implement Proper Versioning</strong></p>
<ul>
<li>Version all API endpoints</li>
<li>Track object versions where needed</li>
<li>Maintain backward compatibility</li>
</ul>
</li>
<li>
<p><strong>Follow Security Guidelines</strong></p>
<ul>
<li>Implement OAuth2/OpenID Connect</li>
<li>Use proper scopes for authorization</li>
<li>Follow NL API Security requirements</li>
</ul>
</li>
<li>
<p><strong>Support Audit Trail</strong></p>
<ul>
<li>Log all changes to objects</li>
<li>Track who made changes</li>
<li>Maintain change history</li>
</ul>
</li>
<li>
<p><strong>Enable Notifications</strong></p>
<ul>
<li>Implement Notificaties API</li>
<li>Send notifications for important events</li>
<li>Allow webhook subscriptions</li>
</ul>
</li>
</ol>
<p>These guidelines help ensure a robust and compliant implementation of the ZGW standards.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/conductionnl/openregister/tree/main/website/docs/UseCases/caseManagment.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/UseCases/clientRegisters"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">European Client Register</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/UseCases/productServiceCatalogue"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Product and Service Catalogue</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#project-introduction" class="table-of-contents__link toc-highlight">Project Introduction</a><ul><li><a href="#dutch-collaboration" class="table-of-contents__link toc-highlight">Dutch Collaboration</a></li><li><a href="#common-ground-integration" class="table-of-contents__link toc-highlight">Common Ground Integration</a></li><li><a href="#connectivity-through-standardization" class="table-of-contents__link toc-highlight">Connectivity through Standardization</a></li></ul></li><li><a href="#purpose-and-scope" class="table-of-contents__link toc-highlight">Purpose and Scope</a></li><li><a href="#references-and-standards" class="table-of-contents__link toc-highlight">References and Standards</a><ul><li><a href="#core-standards" class="table-of-contents__link toc-highlight">Core Standards</a></li><li><a href="#dutch-government-standards" class="table-of-contents__link toc-highlight">Dutch Government Standards</a></li><li><a href="#common-ground-standards" class="table-of-contents__link toc-highlight">Common Ground Standards</a></li></ul></li><li><a href="#case-management-components" class="table-of-contents__link toc-highlight">Case Management Components</a><ul><li><a href="#catalogi-case-types" class="table-of-contents__link toc-highlight">Catalogi (Case Types)</a></li><li><a href="#zaken-cases" class="table-of-contents__link toc-highlight">Zaken (Cases)</a></li><li><a href="#documenten-documents" class="table-of-contents__link toc-highlight">Documenten (Documents)</a></li><li><a href="#besluiten-decisions" class="table-of-contents__link toc-highlight">Besluiten (Decisions)</a></li></ul></li><li><a href="#api-specification" class="table-of-contents__link toc-highlight">API Specification</a></li><li><a href="#overview-relationships-between-entities" class="table-of-contents__link toc-highlight">Overview Relationships Between Entities</a></li><li><a href="#validation-resources" class="table-of-contents__link toc-highlight">Validation Resources</a></li><li><a href="#implementation-guidelines" class="table-of-contents__link toc-highlight">Implementation Guidelines</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/conductionnl/openregister" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 for <a href="https://openwebconcept.nl">Open Webconcept</a> by <a href="https://conduction.nl">Conduction B.V.</a></div></div></div></footer></div>
</body>
</html>